name: CI/CD for .NET Core

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0'   

    - name: Build
      run: find . -name '*.sln' -exec dotnet build --configuration Release {} +

    - name: Test 
      run: |
          find . -name '*/[Tt]est*/*.csproj' -exec dotnet test --configuration Release {} +
      working-directory: ${{ github.workspace }}
      env:
          DOTNET_CLI_TELEMETRY_OPTOUT: true
    - name: Install dotnet-stryker
      run: dotnet tool install dotnet-stryker --tool-path bin/tools
    - name: Give execute permissions to dotnet-stryker
      run: chmod +x ./bin/tools/dotnet-stryker
    - name: Find project files
      run: find . -name '*/[Tt]est*/*.csproj'
      id: find_proj_files
    - name: Run dotnet-stryker
      run: |
           find . -name '*/[Tt]est*/*.csproj' ./bin/tools/dotnet-stryker --reporter html,json --dashboard-api-key 6a363c63-9561-46ff-8d29-ac2c81d86160
      #working-directory: ${{ github.workspace }}/BackgroundJob.Test
          
       

